<img src="https://raw.github.com/hapijs/hapi/master/images/17.png" align="right"/>

### Web and services application framework

Lead Maintainer: [Eran Hammer](https://github.com/hueniverse)

**hapi** is a simple to use configuration-centric framework with built-in support for input validation, caching,
authentication, and other essential facilities for building web and services applications. **hapi** enables
developers to focus on writing reusable application logic in a highly modular and prescriptive approach. 

Version 17.x only supports node v8.12.0 and over. For older version of node please use version 16.x.

Development version: **17.8.x** ([release notes](https://github.com/hapijs/hapi/issues?labels=release+notes&page=1&state=closed)) 
[![Linux Build Status](https://secure.travis-ci.org/hapijs/hapi.svg?branch=master)](https://travis-ci.org/hapijs/hapi)
[![Windows Build Status](https://ci.appveyor.com/api/projects/status/github/hapijs/hapi?branch=master&svg=true)](https://ci.appveyor.com/project/hueniverse/hapi)

For the latest updates, [change log](https://hapijs.com/updates), and release information visit [hapijs.com](https://hapijs.com) and follow [@hapijs](https://twitter.com/hapijs) on twitter. If you have questions, please open an issue in the
[discussion forum](https://github.com/hapijs/discuss).

# Sponsorship

Development of the **hapi** core module generously supported by contributions from [individuals and corporations](https://github.com/hapijs/hapi/blob/master/SPONSORS.md).
If you are benefiting from **hapi** and would like to help keep the project financially sustainable, please visit
Eran Hammer's [Patreon page](https://www.patreon.com/eranhammer) or contact him [via email](mailto:eran@hammer.io).

## Featured Sponsors

[![Auth0](https://user-images.githubusercontent.com/56631/31878562-5c64483a-b78f-11e7-92da-5a991ebb302d.png)](https://bit.ly/auth0h-rn)

## Active Supporters

- **CNN Digital**
- **[Contentful](https://www.contentful.com/)**
- The product development team at **Creative Artists Agency**
- **[Chords](https://getonchords.com)**
- **[First + Third](https://firstandthird.com)**

## Legacy Supporters

Past major financial support for the project was provided by:
- Benjamin Flesch and [StriveWire](https://strivewire.com/)
- [Condé Nast Technology](https://technology.condenast.com/)
- [![Lob](https://user-images.githubusercontent.com/56631/42724877-60d54714-872f-11e8-97e9-07726418f41f.png)](https://lob.com/)
